{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "packages/*/src/**/*.ts",
      "packages/*/test/**/*.ts",
      "packages/*/examples/**/*.ts",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/*.tsbuildinfo",
      "!**/models.generated.ts",
      "!!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useImportType": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off",
        "noEmptyInterface": "off",
        "noImplicitAnyLet": "off",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "assist": {
    "enabled": false
  }
}
